# MIS333K-FinalProject

./: .gitignore  README.md
Team_27_FinalProject/Team_27_FinalProject/: False  Program.cs  Startup.cs  Team_27_FinalProject.csproj  Team_27_FinalProject.sln
Team_27_FinalProject/Team_27_FinalProject/Controllers/: AccountController.cs  AppUsersController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PropertiesController.cs  ReportController.cs  ReportsController.cs  ReservationsController.cs  ReviewsController.cs  RoleAdminController.cs  SeedController.cs
Team_27_FinalProject/Team_27_FinalProject/DAL/: AppDbContext.cs
Team_27_FinalProject/Team_27_FinalProject/Migrations/: 20211125011353_Setup.Designer.cs  20211125011353_Setup.cs  20211125201926_Setup.Designer.cs  20211126061129_Setup.Designer.cs  20211126061129_Setup.cs  20211129043229_AddStatus.Designer.cs  20211129043229_AddStatus.cs  20211129101756_AddDisputeStatus.Designer.cs  20211129101756_AddDisputeStatus.cs  20211130212916_AddOrderStatus.Designer.cs  20211130212916_AddOrderStatus.cs  20211201044025_Setup.Designer.cs  20211201044025_Setup.cs  20211203154927_Setup.Designer.cs  20211203154927_Setup.cs  AppDbContextModelSnapshot.cs
Team_27_FinalProject/Team_27_FinalProject/Models/: AppUser  AppUser.cs  Category.cs  Order.cs  Property.cs  Reservation.cs  Review.cs
Team_27_FinalProject/Team_27_FinalProject/Seeding/: SeedCategories.cs  SeedProperties.cs  SeedReviews.cs  SeedRoles.cs  SeedUsers.cs
Team_27_FinalProject/Team_27_FinalProject/Team_27_FinalProject/: Startup.cs  Team_27_FinalProject.csproj
Team_27_FinalProject/Team_27_FinalProject/Utilities/: AddUser.cs  Cart.cs  GenerateNextOrderNumber.cs  GenerateNextPropertyNumber.cs  SendEmail.cs
(+80 files in other folders)
