is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Team_27_FinalProject
build_property.ProjectDir = /Users/Andres/Documents/GitHub/MIS333K-FinalProject/Team_27_FinalProject/Team_27_FinalProject/
